# Generated by Django 2.0.3 on 2018-03-30 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('songID', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50)),
                ('album', models.CharField(max_length=50)),
                ('artist', models.CharField(max_length=150)),
                ('publisher', models.CharField(max_length=30)),
                ('date', models.DateField()),
            ],
        ),
    ]
