# Generated by Django 2.0.3 on 2018-03-30 06:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_song'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('useId', models.AutoField(primary_key=True, serialize=False)),
                ('userName', models.CharField(max_length=25)),
                ('age', models.IntegerField(default=18, validators=[django.core.validators.MinValueValidator(18)])),
                ('joinDate', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
